{
    "name": "binomedev/showcase-testimonials",
    "description": "A basic package to manage and showcase testimonials.",
    "keywords": [
        "binomedev",
        "showcase-testimonials"
    ],
    "homepage": "https://github.com/binomdev/showcase-testimonials",
    "license": "MIT",
    "authors": [
        {
            "name": "Codrin Axinte",
            "email": "codrin.axinte@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.1",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Binomedev\\ShowcaseTestimonials\\": "src",
            "Binomedev\\ShowcaseTestimonials\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Binomedev\\ShowcaseTestimonials\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Binomedev\\ShowcaseTestimonials\\ShowcaseTestimonialsServiceProvider"
            ],
            "aliases": {
                "ShowcaseTestimonials": "Binomedev\\ShowcaseTestimonials\\ShowcaseTestimonialsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
